# Don't use quotes( " and ' )

API_ID=24710964
API_HASH=3649c3709c3f34b64286e0d4db28da9b
SESSION=
REDIS_URI=redis-14046.c258.us-east-1-4.ec2.redns.redis-cloud.com:14046
REDIS_PASSWORD=mV8jcgwow9wtQoUeOzrzzpxckAgSBctD

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
