# Don't use quotes( " and ' )

API_ID=24710964
API_HASH=3649c3709c3f34b64286e0d4db28da9b
SESSION=1BVtsOKoBuwgxX4VijYazcoQLJ1Gc4-yfEqmaPuwM4q1caL4U1nDnpYTriCEBFASi3nYZylZE3TvVh3Q1XjKuiGiqHeKAtEFijoKOLcpmWqjj7MiocFr9XXsmlkOwi1TB0J901yvkrPPqW15ZEXGe0XOEmBDRhTbmrWPPWs_UfYQM08iQdOV4ISAcQk-BqHNpkHfXaRvB3qsVXCoCUQci27nK_wiQv4UMPO5OkIbJQ81qKeccjzEXEP4yO1WzcNVTOgv7LdIDU6VCjWgzawHfolOqTza2k_q8IRbIXprd_T-LOJ-56XCZ8GOjIXXWrAjIaFzmXg3atqFIFy8d_cSPNYfiw3g-j-I=
REDIS_URI=redis-14046.c258.us-east-1-4.ec2.redns.redis-cloud.com:14046
REDIS_PASSWORD=mV8jcgwow9wtQoUeOzrzzpxckAgSBctD

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
